spring.application.name=dovedispatch
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=defaultQueue
spring.rabbitmq.exchange=defaultExchange
spring.rabbitmq.routingkey=defaultRoutingKey
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=10

app.role=producer

logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG
